[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[flake8]
max-line-lenght = 88
extend-ignore = E203, W503, E501, F401

[pylint]
init-hook = import sys; sys.setrecursionlimit(100 * sys.getrecurionlimit());
disable = C0330, CO326, C0114, C0115, C0116, R0903
max-line-length = 88
good-names= df,e, f, i, x, ax

[mypy]
ignore_missing_imports =True